\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GKRRS23}
\citation{GLRRS20}
\citation{HW26}
\citation{See26}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to \ensuremath  {\mathsf  {ci\text  {-}sha4096}}{}.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\ensuremath  {\mathsf  {Ci}}$ Constant}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Instances}{2}{subsection.2.2}\protected@file@percent }
\citation{GLRRS20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HADES Design}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Round Constant Generation (K-layer)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonance Matrix Constants (R-layer)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Permutation Structure}{3}{subsection.3.3}\protected@file@percent }
\citation{GKRRS23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Round Parameter Tuning}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:params}{{3.4}{4}{Round Parameter Tuning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variable-Width Sponge}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sponge}{{3.5}{4}{Variable-Width Sponge}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition thresholds.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State transitions.}{4}{section*.5}\protected@file@percent }
\citation{See26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inherited Security}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rational Constants and Algebraic Attacks}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable-Width Sponge Security}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bit-Level Avalanche}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Width vs.\ Avalanche}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable-Width Sponge Behaviour}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}R1CS Constraint Comparison}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Groth16 Prover and Verifier Time}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Groth16 prover and verifier times, BLS12-381}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plonkish Arithmetization (PLONK/SCS)}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate count growth.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flat verifier time.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groth16 vs.\ PLONK tradeoffs.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}STARK Variant: Plonky3/Goldilocks}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tHz constant structure.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avalanche results (500 trials, Goldilocks).}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation timing (AMD Ryzen 7 5800, Criterion benchmarks).}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rational Constant Verification}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Collision Resistance Spot Check}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Generation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Square Symmetry MDS: The 19/40 Result}{9}{section.7}\protected@file@percent }
\newlabel{sec:symmetry}{{7}{9}{Square Symmetry MDS: The 19/40 Result}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure of the Square Symmetry}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Palindrome Structure}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Three Hypotheses Tested}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Avalanche Performance}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}tHz Proximity to Oxygen}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interpretation}{11}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic security of rational constants.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete identification of the 19 shared elements.}{11}{section*.14}\protected@file@percent }
\citation{GKR+21}
\citation{GKRRS23}
\citation{GLRRS20}
\citation{GLRT22}
\citation{LSSS23}
\citation{See26}
\@writefile{toc}{\contentsline {paragraph}{Adaptive width in ZK circuits.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STARK variant.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover time at scale.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palindrome and cryptographic significance.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poseidon and Poseidon2.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HADES design strategy.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other AO hash functions.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational constants in cryptography.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\mathsf  {ci\text  {-}sha4096}}{}.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{ci-poseidon}
\bibcite{LSSS23}{1}
\bibcite{GKRRS23}{2}
\bibcite{GKR+21}{3}
\bibcite{GLRRS20}{4}
\bibcite{GLRT22}{5}
\bibcite{See26}{6}
\bibcite{HW26}{7}
\gdef \@abspage@last{14}
