\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GKRRS23}
\citation{GLRRS20}
\citation{HW26}
\citation{See26}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to \ensuremath  {\mathsf  {ci\text  {-}sha4096}}{}.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\ensuremath  {\mathsf  {Ci}}$ Constant}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Instances}{2}{subsection.2.2}\protected@file@percent }
\citation{GLRRS20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HADES Design}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Round Constant Generation (K-layer)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonance Matrix Constants (R-layer)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Permutation Structure}{3}{subsection.3.3}\protected@file@percent }
\citation{GKRRS23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Round Parameter Tuning}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:params}{{3.4}{4}{Round Parameter Tuning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variable-Width Sponge}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sponge}{{3.5}{4}{Variable-Width Sponge}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition thresholds.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State transitions.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inherited Security}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rational Constants and Algebraic Attacks}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable-Width Sponge Security}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Empirical Security Measurements}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:empirical-security}{{4.4}{5}{Empirical Security Measurements}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-bit differential resistance.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical bias.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision resistance.}{5}{section*.8}\protected@file@percent }
\citation{See26}
\@writefile{toc}{\contentsline {paragraph}{Triangle arrangement as domain separator.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bit-Level Avalanche}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Width vs.\ Avalanche}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variable-Width Sponge Behaviour}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}R1CS Constraint Comparison}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Groth16 Prover and Verifier Time}{7}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Groth16 prover and verifier times, BLS12-381}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Plonkish Arithmetization (PLONK/SCS)}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate count growth.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flat verifier time.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groth16 vs.\ PLONK tradeoffs.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}STARK Variant: Plonky3/Goldilocks}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tHz constant structure.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avalanche results (500 trials, Goldilocks).}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation timing (AMD Ryzen 7 5800, Criterion benchmarks).}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Rational Constant Verification}{9}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Collision Resistance Spot Check}{9}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Generation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Square Symmetry MDS: The 19/40 Result}{10}{section.6}\protected@file@percent }
\newlabel{sec:symmetry}{{6}{10}{Square Symmetry MDS: The 19/40 Result}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of the Square Symmetry}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Palindrome Structure}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three Hypotheses Tested}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Avalanche Performance}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}tHz Proximity to Oxygen}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Exhaustive Row-by-Row Verification: 160/160}{12}{subsection.6.7}\protected@file@percent }
\newlabel{sec:exhaustive}{{6.7}{12}{Exhaustive Row-by-Row Verification: 160/160}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Interpretation}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic security of rational constants.}{12}{section*.17}\protected@file@percent }
\citation{GKR+21}
\citation{GKRRS23}
\citation{GLRRS20}
\citation{GLRT22}
\citation{LSSS23}
\citation{See26}
\@writefile{toc}{\contentsline {paragraph}{Complete resonance matrix coverage.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive width in ZK circuits.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STARK variant.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover time at scale.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palindrome and cryptographic significance.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poseidon and Poseidon2.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HADES design strategy.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other AO hash functions.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational constants in cryptography.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\mathsf  {ci\text  {-}sha4096}}{}.}{13}{section*.27}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{ci-poseidon}
\bibcite{LSSS23}{1}
\bibcite{GKRRS23}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\bibcite{GKR+21}{3}
\bibcite{GLRRS20}{4}
\bibcite{GLRT22}{5}
\bibcite{See26}{6}
\bibcite{HW26}{7}
\gdef \@abspage@last{15}
