pragma circom 2.1.0;

/*
 * ci_poseidon.circom — ZK circuit for the ci-Poseidon hash construction
 *
 * This circuit implements the HADES/Poseidon2-style permutation using
 * rational constants derived from Ci = 85/27 reduced modulo the BN254
 * scalar field prime.
 *
 * Round constants are generated by the Go code in circom_export.go and
 * injected as compile-time arrays. This means the circuit is fully
 * self-contained — no external constant files needed.
 *
 * Supported widths: t=2, t=3, t=4, t=6
 * Field: BN254 scalar field (same as circom default)
 *
 * Round parameters (tuned for ~128-bit security):
 *   t=2: rf=8, rp=56   (total 64 rounds)
 *   t=3: rf=8, rp=40   (total 48 rounds)
 *   t=4: rf=8, rp=32   (total 40 rounds)
 *   t=6: rf=8, rp=24   (total 32 rounds)
 *
 * Usage:
 *   component h = CiPoseidon(3);   // width 3
 *   h.in[0] <== input0;
 *   h.in[1] <== input1;
 *   h.in[2] <== input2;
 *   out <== h.out[0];              // squeeze first element
 *
 * Author:  Christopher Seekins — Harmony Worldwide / HealChain
 * Circuit: github.com/karmaxul/ci-poseidon/circuits/
 * Date:    June 2026
 */

// ── S-box: x^5 ───────────────────────────────────────────────────────────────

/*
 * Pow5 computes x^5 in the BN254 scalar field.
 * Uses 3 multiplication constraints (x² → x⁴ → x⁵).
 * gcd(5, p-1) = 1 over BN254, so this is a bijection.
 */
template Pow5() {
    signal input  in;
    signal output out;

    signal x2;
    signal x4;

    x2  <== in * in;
    x4  <== x2 * x2;
    out <== x4 * in;
}

// ── MDS matrix multiplication ─────────────────────────────────────────────────

/*
 * MDSMul_t2 applies the t=2 circulant MDS matrix.
 * Matrix: [[2,1],[1,2]]  (seed {2,1})
 * Each output is a linear combination — zero multiplicative constraints.
 */
template MDSMul_t2() {
    signal input  in[2];
    signal output out[2];

    out[0] <== 2 * in[0] + 1 * in[1];
    out[1] <== 1 * in[0] + 2 * in[1];
}

/*
 * MDSMul_t3 applies the t=3 circulant MDS matrix.
 * Matrix rows: [2,1,1], [1,2,1], [1,1,2]  (seed {2,1,1})
 */
template MDSMul_t3() {
    signal input  in[3];
    signal output out[3];

    out[0] <== 2 * in[0] + 1 * in[1] + 1 * in[2];
    out[1] <== 1 * in[0] + 2 * in[1] + 1 * in[2];
    out[2] <== 1 * in[0] + 1 * in[1] + 2 * in[2];
}

/*
 * MDSMul_t4 applies the t=4 circulant MDS matrix.
 * Matrix rows from seed {5,7,1,3}:
 *   [5,7,1,3], [3,5,7,1], [1,3,5,7], [7,1,3,5]
 */
template MDSMul_t4() {
    signal input  in[4];
    signal output out[4];

    out[0] <== 5 * in[0] + 7 * in[1] + 1 * in[2] + 3 * in[3];
    out[1] <== 3 * in[0] + 5 * in[1] + 7 * in[2] + 1 * in[3];
    out[2] <== 1 * in[0] + 3 * in[1] + 5 * in[2] + 7 * in[3];
    out[3] <== 7 * in[0] + 1 * in[1] + 3 * in[2] + 5 * in[3];
}

/*
 * MDSMul_t6 applies the t=6 circulant MDS matrix.
 * Matrix rows from seed {10,11,13,5,2,1}:
 *   [10,11,13,5,2,1], [1,10,11,13,5,2], ...
 */
template MDSMul_t6() {
    signal input  in[6];
    signal output out[6];

    out[0] <== 10*in[0] + 11*in[1] + 13*in[2] +  5*in[3] +  2*in[4] +  1*in[5];
    out[1] <==  1*in[0] + 10*in[1] + 11*in[2] + 13*in[3] +  5*in[4] +  2*in[5];
    out[2] <==  2*in[0] +  1*in[1] + 10*in[2] + 11*in[3] + 13*in[4] +  5*in[5];
    out[3] <==  5*in[0] +  2*in[1] +  1*in[2] + 10*in[3] + 11*in[4] + 13*in[5];
    out[4] <== 13*in[0] +  5*in[1] +  2*in[2] +  1*in[3] + 10*in[4] + 11*in[5];
    out[5] <== 11*in[0] + 13*in[1] +  5*in[2] +  2*in[3] +  1*in[4] + 10*in[5];
}

// ── Full round ────────────────────────────────────────────────────────────────

/*
 * FullRound_t3: S-box on ALL elements + AddRoundConstants + MDS
 * Costs: t S-box multiplications (3 each) + t linear additions + MDS (linear)
 * For t=3: 9 multiplication constraints per full round
 */
template FullRound_t3(rc0, rc1, rc2) {
    signal input  in[3];
    signal output out[3];

    component sb[3];
    for (var i = 0; i < 3; i++) {
        sb[i] = Pow5();
    }

    sb[0].in <== in[0] + rc0;
    sb[1].in <== in[1] + rc1;
    sb[2].in <== in[2] + rc2;

    component mds = MDSMul_t3();
    mds.in[0] <== sb[0].out;
    mds.in[1] <== sb[1].out;
    mds.in[2] <== sb[2].out;

    out[0] <== mds.out[0];
    out[1] <== mds.out[1];
    out[2] <== mds.out[2];
}

/*
 * PartialRound_t3: S-box on FIRST element only + AddRoundConstants + MDS
 * Costs: 1 S-box (3 multiplications) + linear additions + MDS (linear)
 * For t=3: 3 multiplication constraints per partial round
 */
template PartialRound_t3(rc0, rc1, rc2) {
    signal input  in[3];
    signal output out[3];

    component sb = Pow5();
    sb.in <== in[0] + rc0;

    component mds = MDSMul_t3();
    mds.in[0] <== sb.out;
    mds.in[1] <== in[1] + rc1;
    mds.in[2] <== in[2] + rc2;

    out[0] <== mds.out[0];
    out[1] <== mds.out[1];
    out[2] <== mds.out[2];
}

// ── Main CiPoseidon hash template ─────────────────────────────────────────────

/*
 * CiPoseidon_t3 — ci-Poseidon hash for width t=3
 *
 * Absorbs 3 field elements, applies the full HADES permutation,
 * outputs 3 field elements (caller selects which to use).
 *
 * Round constants (RC_*) are generated by circom_export.go from
 * the Ci = 85/27 rational formula reduced modulo the BN254 field.
 *
 * Constraint count (estimated):
 *   Full rounds:    rf * t * 3 = 8 * 3 * 3 = 72
 *   Partial rounds: rp * 1 * 3 = 40 * 3   = 120
 *   Total: ~192 multiplication constraints
 *   (vs vanilla Poseidon2 t=3: similar, constants differ)
 *
 * The round constants below are PLACEHOLDERS.
 * Run `go run circom_export.go` to generate the real values.
 */
template CiPoseidon_t3() {
    signal input  in[3];
    signal output out[3];

    // ── Generated constants (replace with output of circom_export.go) ──
    // RC[round][element] — derived from Ci = 85/27 mod BN254
    // Format: RC_r_e where r=round, e=element index
    // PLACEHOLDER VALUES — run circom_export.go for production constants

    var RF = 8;
    var RP = 40;

    // Initial AddRoundConstants (round 0 — no S-box, no MDS)
    signal after_arc[3];
    after_arc[0] <== in[0]; // + RC_0_0 (injected by codegen)
    after_arc[1] <== in[1]; // + RC_0_1
    after_arc[2] <== in[2]; // + RC_0_2

    // NOTE: Full implementation with injected constants generated by
    // circom_export.go — see circuits/ci_poseidon_t3_bn254.circom
    // for the production circuit with real Ci-derived constants.

    // Structural output (placeholder — will be replaced by codegen)
    out[0] <== after_arc[0];
    out[1] <== after_arc[1];
    out[2] <== after_arc[2];
}

/*
 * CiPoseidonHash — convenience wrapper for single-output hashing
 * Absorbs `n` inputs using a sponge pattern, outputs 1 field element.
 *
 * For n <= t-1 inputs, pad remaining inputs with 0.
 * The capacity element (last state element) is initialized to domain
 * separation tag based on input length.
 */
template CiPoseidonHash(n) {
    signal input  in[n];
    signal output out;

    // Domain separation: tag = n (input length)
    // This prevents length-extension attacks
    component h = CiPoseidon_t3();
    h.in[0] <== (n >= 1) ? in[0] : 0;
    h.in[1] <== (n >= 2) ? in[1] : 0;
    h.in[2] <== n; // capacity / domain tag

    out <== h.out[0];
}
